titleCheck = SELECT title FROM book WHERE title = ?
registerBook = INSERT INTO book VALUES (?, ?, ?)
sellBook = DELETE FROM book WHERE bk_no = ?
idCheck = SELECT id FROM member WHERE id = ?
registerMember = INSERT INTO member VALUES (?, ?, ?, ?, ?, ?, ?)